# BachelorThesis

wally/: pom.xml
wally/src/main/java/com/example/wally/: WallyApplication.java
wally/src/main/java/com/example/wally/Scheduler/: Scheduler.java
wally/src/main/java/com/example/wally/controller/: AuthController.java  FileUploadOCRController.java  GoalController.java  SimpleUserController.java  SubscriptionsController.java  TestController.java  TransactionsController.java
wally/src/main/java/com/example/wally/converter/: Converter.java  GoalConverter.java  SimpleUserConverter.java  SubscriptionConverter.java  TransactionConverter.java
wally/src/main/java/com/example/wally/domain/: BaseEntity.java  ENNUMERATION_BILLCATEGORY.java  ENNUMERATION_INCOMECATEGORY.java  Goal.java  SimpleUser.java  Subscription.java  Transaction.java  TransactionKey.java
wally/src/main/java/com/example/wally/domain/dto/: BaseEntityDTO.java  GoalDTO.java  GoalListDTO.java  SimpleUserDTO.java  SimpleUserListDTO.java  SubscriptionDTO.java  SubscriptionListDTO.java  TransactionDTO.java  TransactionListDTO.java
wally/src/main/java/com/example/wally/exceptions/: BaseException.java  ValidatorException.java
wally/src/main/java/com/example/wally/jwt/: AppConfig.java  JwtFilter.java  SecurityConfig.java  SimpleUserDetailsService.java  TokenProvider.java
wally/src/main/java/com/example/wally/repository/: GoalRepository.java  SimpleUserRepository.java  SubscriptionRepository.java  SystemRepository.java  TransactionRepository.java
wally/src/main/java/com/example/wally/service/: GoalService.java  SimpleUserService.java  SubscriptionsService.java  TransactionService.java
wally/src/main/java/com/example/wally/validators/: SimpleUserValidator.java  TransactionValidator.java  Validator.java
wally/src/main/resources/: application.properties
wally/src/test/java/com/example/wally/: WallyApplicationTests.java
