server.port=8084

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/myApp
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# App Properties
app.secret=secretdiscret
app.token-validity-in-seconds=2592000

spring.resources.add-mappings=false